NODE_ENV=development
PORT=7000
USERNAME=jigar
DATABASE=mongodb+srv://jigar:<PASSWORD>@cluster0.3jvwe33.mongodb.net/EventNest?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=fHc45V6P3QPvU2Em